This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Assignment1.aux
The style file: plain.bst
Database file #1: bibl.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4742 characters,
and the built_in function-call counts, 1261 in all, are:
= -- 120
> -- 60
< -- 0
+ -- 24
- -- 20
* -- 96
:= -- 226
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 96
format.name$ -- 20
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 78
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 45
